# webtechproject

./: ECON_ENTREPRISE_GEO.xsd  EntrepriseProtege.owl  GLH_CAFE_GEO.xsd  GLH_RESTAURANT_GEO.xsd  README.md  Test2.xsd  entreprise.owl
ontologyapi/: .project  pom.xml
ontologyapi/src/main/java/be/unamur/forms/: Form.java  RequestForm.java
ontologyapi/src/main/java/be/unamur/requestSPARQL/: RequestHandle.java
ontologyapi/src/main/java/be/unamur/servlets/: Constants.java  Index.java  Request.java
ontologyapi/src/main/java/be/unamur/ws/: HelloWorld.java  ServiceC.java  ServiceF.java
ontologyapi/src/main/java/ontology/: CafeModel.java  EnterpriseModel.java  RestaurantModel.java
ontologyapi/src/main/java/utils/: Parser.java
ontologyapi/src/main/ressources/: test.rdf
ontologyapi/src/main/webapp/WEB-INF/: error.jsp  index.jsp  request.jsp  web.xml
ontologyapi/src/ontology/: EnterpriseModel.java
tutoJena/src/tutoJena/: BjrJena.java
